#start windows at index 1
set -g base-index 1

#colors
set -g default-terminal "xterm-256color"

#send prefix(for nesting)
bind-key b send-prefix

#vim navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key \; command-prompt
bind-key : last-pane
 
#pane keys
unbind-key '"'
unbind-key -
bind-key - split-window

unbind-key %
unbind-key '|'
bind-key '|' split-window -h 

unbind-key z
bind-key z confirm-before -p "kill-window #W? (y/n)" kill-window

unbind-key f
bind-key f resize-pane -Z

unbind-key &
bind-key & command-prompt "move-pane -t :'%%'"

bind-key C-b last-window

#mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#set layout options
set -g main-pane-height 80
 
#### COLOUR (Solarized 256)
#"#687b83" #base00
#"#073642" #base02
#"#002b36" #base03
#"#859900" #green
#"#cb4b16" #orange
#"#b58900" #yellow

# default statusbar colors
set-option -g status-bg "#002b36" #base03
set-option -g status-fg "#b58900" #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg "#687b83" #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg "#cb4b16" #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour234 #base02
set-option -g pane-active-border-fg colour004 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

#make <ESC> respond faster
set -sg escape-time 30

#status bar
set -g status-right "#(whoami)@#h | %d-%b-%y | %H:%M"

#detect SSH TODO
if-shell "echo $TMUX" 'set-option -g status-fg "#859900"' #green
