# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/term

# Last Substitute Search Pattern:
~MSle0&$

# Last Substitute String:
$'&',

# Command Line History (newest to oldest):
:q
:nnoremap <C-b> Hzb
:nnoremap <C-b> Tzb
:set scroll=10
:set scroll=15
:nnoremap <C-f> Lzt
:wq
:w
:r !zsh
:r !echo hi&
:!shell
:!sh
:r !echo hi
:help :r
:help r
:.
:help :.
:echo "hi"
:echo hi
:3,5g/$/normal dd
:3,5g//normal dd
:reg
:help <C-r>
:help
:q!
:map <leader>a yyp
:yyp
:h index
:map <C-a>
:help <C-a>
:h =
:help =
:set hls
:hls
:help nohl
:hl
:set hl
:map <leader>n :nohl
:timeoutlen
:let mapleader = " "
:set mapleader = " "
:set mapleader=" "
:e .vim/vimrc
:help <space>
:set showcmd
:set noshowcmd
:set showcmd no
:set showcmd false
:set showcmd 0
:unset showcmd

# Search String History (newest to oldest):
?/term
?/colo
?/y
? $
?/subtr
?/normal
?/leader
?/timeoutlen
?/tks
?/PS1
? .
?/s/.//g
?/fuse
?/tan
? \<rect\>
? rect
? \<50\>
?/print
?/aspect
?/resize
?/width
?/run
? direction
?/draw
? \<screenHeight\>
?/deps
?/screenH
?/getS
?/getSi
? 1.00
?/Update
?/\cupdate
?/shortcuts
?/buredo
?/eL/src
?/eL
?/eL/demo
?/elInput
?/\cadjust
?/aspectRa
?/\cprojec
?/projec
?/variableLoc
? \<y\>
?/..
? player
?/load
?/loaf
?/mesh
? even

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	2
"1	LINE	0
	
"2	LINE	0
	#ls abbrevs
	alias ll='ls -l'
	alias la='ls -la'
	
"3	LINE	0
	#ls abbrevs
	alias ll='ls -l'
	alias la='ls -la'
	
"4	LINE	0
	
"5	LINE	0
	yyp
"6	LINE	0
	22
"7	LINE	0
	2
"8	CHAR	0
	2
"9	CHAR	0
	yyp
"k	CHAR	0
	k
"q	CHAR	0
	yyp
"u@	CHAR	0
	123
"w	CHAR	0
	@qj^
"z	CHAR	0
	QZQ
""-	CHAR	0
	 #oneline, size, humanreadabl

# File marks:
'0  4  0  ~/buredo/trunk/src/game.cpp
'1  1  0  ~/buredo/trunk/src/bullets.cpp
'2  1  0  /etc/passwd
'3  30  59  ~/.zshrc
'4  38  16  ~/.zshrc
'5  39  14  ~/.zshrc
'6  15  0  ~/.zshrc
'7  41  16  ~/.zshrc
'8  19  21  ~/.zshrc
'9  67  20  ~/rnguelike/trunk/src/game.cpp

# Jumplist (newest first):
-'  4  0  ~/buredo/trunk/src/game.cpp
-'  47  0  ~/buredo/trunk/src/game.cpp
-'  93  3  ~/buredo/trunk/src/game.cpp
-'  139  1  ~/buredo/trunk/src/game.cpp
-'  1  0  ~/buredo/trunk/src/game.cpp
-'  29  0  ~/buredo/trunk/src/game.cpp
-'  49  0  ~/buredo/trunk/src/game.cpp
-'  63  0  ~/buredo/trunk/src/game.cpp
-'  37  0  ~/buredo/trunk/src/game.cpp
-'  25  0  ~/buredo/trunk/src/game.cpp
-'  78  1  ~/buredo/trunk/src/game.cpp
-'  32  1  ~/buredo/trunk/src/game.cpp
-'  26  2  ~/buredo/trunk/src/game.cpp
-'  83  1  ~/buredo/trunk/src/game.cpp
-'  23  14  ~/buredo/trunk/src/game.cpp
-'  1  0  ~/buredo/trunk/src/bullets.cpp
-'  1  0  /etc/passwd
-'  30  59  ~/.zshrc
-'  38  16  ~/.zshrc
-'  39  14  ~/.zshrc
-'  36  0  ~/.zshrc
-'  15  0  ~/.zshrc
-'  27  0  ~/.zshrc
-'  14  0  ~/.zshrc
-'  41  16  ~/.zshrc
-'  19  21  ~/.zshrc
-'  67  20  ~/rnguelike/trunk/src/game.cpp
-'  23  24  ~/rnguelike/trunk/src/game.cpp
-'  1  0  ~/.minttyrc
-'  5  29  ~/.tmux.conf
-'  6  0  ~/.tmux.conf
-'  82  20  ~/.tmux.conf
-'  83  24  ~/.tmux.conf
-'  4  1  ~/.tmux.conf
-'  110  39  ~/.tmux.conf
-'  107  35  ~/.tmux.conf
-'  106  42  ~/.tmux.conf
-'  103  25  ~/.tmux.conf
-'  102  25  ~/.tmux.conf
-'  99  36  ~/.tmux.conf
-'  98  29  ~/.tmux.conf
-'  93  46  ~/.tmux.conf
-'  92  22  ~/.tmux.conf
-'  88  38  ~/.tmux.conf
-'  87  23  ~/.tmux.conf
-'  84  24  ~/.tmux.conf
-'  33  0  ~/.tmux.conf
-'  39  0  ~/.tmux.conf
-'  43  26  ~/.zshrc
-'  144  0  ~/.vim/vimrc
-'  137  17  ~/.vim/vimrc
-'  136  10  ~/.vim/vimrc
-'  135  7  ~/.vim/vimrc
-'  138  20  ~/.vim/vimrc
-'  153  3  ~/.vim/vimrc
-'  158  4  ~/.vim/vimrc
-'  146  14  ~/.vim/vimrc
-'  1  0  ~/.vim/vimrc
-'  36  40  ~/.tmux.conf
-'  29  8  ~/.tmux.conf
-'  30  0  ~/.tmux.conf
-'  169  0  ~/.vim/vimrc
-'  1  0  ~/.vimrc
-'  24  11  ~/.tmux.conf
-'  49  6  ~/.zshrc
-'  23  22  ~/.tmux.conf
-'  91  0  ~/.tmux.conf
-'  81  0  ~/.tmux.conf
-'  54  0  ~/.zshrc
-'  55  0  ~/.zshrc
-'  102  0  ~/.vim/vimrc
-'  109  0  ~/.vim/vimrc
-'  1  0  ~/.vim/.vimrc
-'  216  36  ~/.old/.bashrc
-'  36  0  ~/.old/.bashrc

# History of marks within files (newest to oldest):

> ~/buredo/trunk/src/game.cpp
	"	4	0

> ~/buredo/trunk/src/bullets.cpp
	"	1	0

> /etc/passwd
	"	1	0

> ~/.zshrc
	"	30	59
	^	30	59
	.	30	59
	+	27	0
	+	28	0
	+	30	0
	+	31	0
	+	41	16
	+	51	11
	+	53	15
	+	41	12
	+	53	0
	+	58	0
	+	58	0
	+	58	0
	+	58	0
	+	58	0
	+	20	0
	+	21	0
	+	32	0
	+	30	0
	+	35	7
	+	33	55
	+	59	0
	+	24	0
	+	59	68
	+	59	75
	+	59	60
	+	59	0
	+	59	0
	+	59	55
	+	59	1
	+	59	0
	+	59	0
	+	59	0
	+	59	14
	+	59	32
	+	59	15
	+	59	13
	+	59	3
	+	59	32
	+	59	3
	+	59	4
	+	59	6
	+	59	6
	+	59	0
	+	59	10
	+	59	27
	+	59	0
	+	58	20
	+	59	0
	+	5	11
	+	6	10
	+	5	11
	+	6	11
	+	6	0
	+	59	2
	+	59	16
	+	59	0
	+	59	10
	+	59	26
	+	8	0
	+	9	13
	+	59	0
	+	59	7
	+	59	0
	+	59	49
	+	59	0
	+	59	0
	+	2	0
	+	5	11
	+	6	9
	+	5	9
	+	2	0
	+	42	0
	+	50	0
	+	46	16
	+	48	32
	+	49	29
	+	50	24
	+	41	10
	+	41	12
	+	45	15
	+	47	0
	+	47	0
	+	55	0
	+	50	0
	+	43	0
	+	54	0
	+	43	26
	+	41	15
	+	41	16
	+	19	21
	+	41	15
	+	41	0
	+	15	0
	+	37	0
	+	40	0
	+	36	0
	+	30	82
	+	39	14
	+	38	16
	+	30	59
	a	14	0

> ~/rnguelike/trunk/src/game.cpp
	"	67	20
	^	36	42
	.	36	41
	+	112	39
	+	147	0
	+	79	0
	+	78	0
	+	3	0
	+	13	28
	+	2	16
	+	12	30
	+	12	30
	+	12	0
	+	13	0
	+	43	12
	+	38	0
	+	33	0
	+	44	15
	+	31	26
	+	35	22
	+	34	34
	+	37	0
	+	33	61
	+	36	30
	+	33	42
	+	32	16
	+	36	23
	+	37	22
	+	36	41

> ~/rnguelike/trunk/src/main.cpp
	"	1	0
	^	11	0
	.	9	0
	+	13	7
	+	9	3
	+	10	4
	+	12	4
	+	13	0
	+	12	0
	+	11	0
	+	9	0

> ~/.minttyrc
	"	1	0

> ~/.tmux.conf
	"	5	29
	^	5	30
	.	5	29
	+	64	31
	+	67	31
	+	69	31
	+	76	31
	+	7	1
	+	7	0
	+	7	0
	+	80	0
	+	1	23
	+	2	19
	+	51	23
	+	53	23
	+	55	23
	+	60	23
	+	62	23
	+	64	23
	+	67	23
	+	69	23
	+	76	23
	+	77	17
	+	83	30
	+	98	0
	+	99	42
	+	98	37
	+	99	42
	+	7	0
	+	98	39
	+	99	44
	+	49	18
	+	64	0
	+	76	0
	+	63	15
	+	47	25
	+	57	26
	+	64	26
	+	76	26
	+	57	28
	+	47	25
	+	64	0
	+	65	0
	+	64	14
	+	76	43
	+	64	14
	+	76	0
	+	76	0
	+	64	14
	+	76	0
	+	76	0
	+	76	0
	+	64	14
	+	76	0
	+	76	0
	+	77	0
	+	70	0
	+	76	0
	+	76	0
	+	73	42
	+	77	0
	+	75	41
	+	72	0
	+	1	47
	+	41	0
	+	18	9
	+	17	0
	+	18	0
	+	17	0
	+	18	0
	+	17	0
	+	1	25
	+	18	0
	+	17	0
	+	1	25
	+	1	0
	+	111	0
	+	112	0
	+	113	21
	+	22	12
	+	27	0
	+	26	13
	+	23	23
	+	39	0
	+	20	9
	+	21	11
	+	24	11
	+	28	0
	+	24	0
	+	30	9
	+	30	0
	+	29	0
	+	30	11
	+	30	9
	+	33	24
	+	36	9
	+	30	0
	+	36	40
	+	38	23
	+	6	0
	+	5	42
	+	6	0
	+	5	29

> /usr/share/vim/vim74/doc/help.txt
	"	1	0

> /usr/share/vim/vim74/doc/cmdline.txt
	"	633	22

> /usr/share/vim/vim74/doc/change.txt
	"	268	7

> /usr/share/vim/vim74/doc/insert.txt
	"	1878	7

> /usr/share/vim/vim74/doc/index.txt
	"	169	20

> ~/.vim/vimrc
	"	144	0
	^	156	0
	.	156	0
	+	127	18
	+	134	11
	+	134	11
	+	134	11
	+	120	0
	+	166	0
	+	134	0
	+	134	0
	+	131	0
	+	127	0
	+	123	53
	+	166	0
	+	166	0
	+	165	20
	+	165	0
	+	140	0
	+	165	0
	+	164	0
	+	164	0
	+	164	17
	+	164	0
	+	123	74
	+	123	149
	+	141	0
	+	164	0
	+	164	0
	+	123	103
	+	141	0
	+	163	0
	+	141	0
	+	163	33
	+	123	53
	+	125	0
	+	163	33
	+	128	21
	+	125	0
	+	125	0
	+	124	11
	+	128	0
	+	125	0
	+	128	0
	+	125	0
	+	124	18
	+	124	0
	+	124	0
	+	124	0
	+	126	0
	+	131	14
	+	132	37
	+	133	0
	+	134	0
	+	134	49
	+	134	0
	+	133	0
	+	133	46
	+	133	0
	+	132	25
	+	126	0
	+	153	22
	+	154	22
	+	155	0
	+	153	11
	+	155	23
	+	154	20
	+	155	18
	+	157	0
	+	163	0
	+	163	0
	+	158	0
	+	157	26
	+	162	15
	+	167	0
	+	164	30
	+	168	0
	+	169	0
	+	169	0
	+	169	0
	+	143	11
	+	142	0
	+	143	0
	+	145	10
	+	148	9
	+	148	13
	+	152	0
	+	149	12
	+	147	22
	+	151	13
	+	148	0
	+	149	0
	+	150	0
	+	147	36
	+	146	14
	+	135	18
	+	136	23
	+	138	0
	+	136	27
	+	135	7
	+	137	17
	+	154	0
	+	156	0

> /usr/share/vim/vim74/doc/options.txt
	"	3969	41

> /usr/share/vim/vim74/doc/motion.txt
	"	75	6

> ~/.vimrc
	"	1	0

> ~/.vim/.vimrc
	"	1	0

> ~/.old/.bashrc
	"	216	36
	^	216	48
	.	216	35
	+	215	0
	+	216	30
	+	217	0
	+	216	17
	+	216	35

> ~/.inputrc
	"	1	0

> ~/.bash_history
	"	1	0

> /cygdrive/c/Users/paco/Desktop/ddrtiny/test
	"	1	267
	^	1	67
	.	1	267
	+	1	0
	+	1	0
	+	1	267

> /usr/share/vim/vim74/doc/pattern.txt
	"	489	0

> /cygdrive/c/Users/paco/Desktop/usb_tiny85/Makefile
	"	50	7

> ~/rnguelike/trunk/src/game.pp
	"	1	0

> ~/rnguelike/trunk/src/game.
	"	1	0

> ~/rnguelike/trunk/src/makefile
	"	4	40
	^	4	41
	.	4	40
	+	3	4
	+	1	7
	+	4	34
	+	4	34
	+	4	40

> ~/.vim/vim
	"	1	0

> ~/rnguelike/trunk/src/vert.glsl
	"	26	0

> ~/rnguelike/trunk/src/frag.glsl
	"	14	25
	^	14	26
	.	14	25
	+	12	2
	+	12	0
	+	14	25

> ~/rnguelike/trunk/src/game.h
	"	8	0

> ~/buredo/trunk/src/main.cpp
	"	4	0

> ~/qqq
	"	1	0

> ~/buredo/trunk/svn-prop.tmp
	"	2	18
	^	2	19
	.	2	14
	+	1	18
	+	2	14

> ~/buredo/tags/buredo001/svn-prop.tmp
	"	1	18
	^	1	19
	.	1	18
	+	1	18

> ~/buredo/inc/svn-prop.tmp
	"	1	29
	^	1	66
	.	1	65
	+	1	54
	+	1	6
	+	1	0
	+	1	58
	+	1	2
	+	1	3
	+	1	2
	+	1	69
	+	1	0
	+	1	64
	+	1	65

> ~/buredo/svn-prop.tmp
	"	1	0
	.	2	0
	+	1	54
	+	2	0

> ~/eL/svn-commit.2.tmp
	"	1	16
	^	1	17
	.	1	16
	+	1	0
	+	16	0
	+	1	45
	+	1	21
	+	1	0
	+	1	29
	+	2	0
	+	1	24
	+	2	0
	+	1	37
	+	1	16

> ~/eL/src/svn-commit.tmp
	"	1	16
	^	1	17
	.	1	16
	+	1	16

> ~/eL/src/elMath/elRect.cpp
	"	9	0
	^	6	48
	.	6	0
	+	2	0
	+	9	0
	+	3	0
	+	3	12
	+	6	11
	+	12	11
	+	5	0
	+	14	0
	+	9	46
	+	6	0

> ~/eL/src/elMath/elRect.h
	"	30	0
	^	32	17
	.	27	0
	+	1	0
	+	5	11
	+	13	1
	+	3	0
	+	5	0
	+	9	10
	+	9	0
	+	10	0
	+	9	0
	+	8	0
	+	33	26
	+	27	24
	+	28	23
	+	33	45
	+	33	4
	+	9	0
	+	22	0
	+	9	25
	+	7	10
	+	5	0
	+	6	19
	+	40	1
	+	37	19
	+	33	12
	+	33	20
	+	33	0
	+	33	0
	+	32	16
	+	7	0
	+	27	0

> ~/eL/src/elMath/hskel
	"	3	0
	^	3	25
	.	4	0
	+	3	41
	+	3	6
	+	3	13
	+	4	1
	+	4	0
	+	3	10
	+	4	33
	+	3	9
	+	3	6
	+	3	0
	+	4	0
	+	4	0
	+	3	0
	+	4	0

> ~/eL/src/elMath/test.cpp
	"	91	9
	^	89	6
	.	89	5
	+	89	5

> ~/test/nestedloops.cpp
	"	7	26
	.	8	0
	+	12	0
	+	11	9
	+	7	26
	+	8	0

> ~/eL/todo.txt
	"	3	0
	^	3	0
	.	2	18
	+	30	0
	+	30	33
	+	30	0
	+	30	0
	+	30	40
	+	30	0
	+	30	0
	+	30	0
	+	30	49
	+	30	0
	+	31	0
	+	30	0
	+	28	37
	+	26	38
	+	27	0
	+	26	35
	+	30	0
	+	163	0
	+	162	0
	+	163	0
	+	33	0
	+	165	0
	+	167	0
	+	166	0
	+	33	0
	+	37	0
	+	169	0
	+	168	0
	+	169	0
	+	55	0
	+	204	0
	+	171	0
	+	77	0
	+	173	0
	+	50	0
	+	175	0
	+	89	0
	+	176	0
	+	177	0
	+	100	0
	+	93	0
	+	27	0
	+	23	36
	+	21	35
	+	22	12
	+	20	8
	+	24	41
	+	20	0
	+	16	28
	+	17	0
	+	19	0
	+	18	54
	+	14	40
	+	10	59
	+	10	36
	+	10	42
	+	9	47
	+	9	0
	+	9	0
	+	9	25
	+	143	8
	+	8	29
	+	9	0
	+	178	0
	+	10	72
	+	10	72
	+	10	0
	+	182	0
	+	181	0
	+	10	0
	+	184	0
	+	30	0
	+	186	0
	+	187	0
	+	30	0
	+	189	0
	+	33	0
	+	193	0
	+	37	0
	+	195	0
	+	198	0
	+	197	0
	+	46	0
	+	200	0
	+	79	0
	+	11	0
	+	12	0
	+	85	0
	+	204	0
	+	202	0
	+	201	0
	+	202	0
	+	89	0
	+	69	0
	+	70	0
	+	92	0
	+	95	0
	+	6	50
	+	4	22
	+	2	18

> ~/buredo/svn-commit.tmp
	"	1	6
	^	1	7
	.	1	6
	+	1	29
	+	1	0
	+	1	6

> ~/buredo/res/config.cfg
	"	9	11
	^	9	12
	.	9	11
	+	5	10
	+	7	6
	+	2	10
	+	5	10
	+	2	12
	+	3	12
	+	2	9
	+	3	10
	+	2	12
	+	3	12
	+	2	12
	+	5	10
	+	10	29
	+	21	0
	+	15	15
	+	16	16
	+	18	14
	+	19	16
	+	16	15
	+	15	0
	+	11	0
	+	14	3
	+	1	16
	+	14	12
	+	12	0
	+	20	46
	+	20	0
	+	15	14
	+	16	15
	+	19	0
	+	11	13
	+	6	0
	+	11	0
	+	9	11

> ~/buredo/todo.txt
	"	3	0
	^	3	0
	.	2	34
	+	92	7
	+	89	11
	+	89	0
	+	87	13
	+	15	15
	+	96	11
	+	89	0
	+	15	26
	+	82	0
	+	75	30
	+	15	26
	+	63	0
	+	48	0
	+	47	0
	+	31	0
	+	13	29
	+	9	15
	+	8	0
	+	31	12
	+	7	10
	+	4	32
	+	2	34

> ~/buredo/res/frag.glsl
	"	13	1
	^	13	3
	.	13	0
	+	3	24
	+	14	15
	+	12	3
	+	3	0
	+	7	0
	+	5	0
	+	7	22
	+	6	24
	+	12	2
	+	7	10
	+	14	24
	+	15	0
	+	12	0
	+	15	1
	+	15	1
	+	7	19
	+	13	0

> ~/buredo/res/vert.glsl
	"	3	26
	^	3	27
	.	3	26
	+	15	25
	+	23	0
	+	18	0
	+	22	0
	+	23	0
	+	28	0
	+	28	20
	+	15	0
	+	28	32
	+	15	0
	+	28	41
	+	15	23
	+	28	0
	+	28	18
	+	15	16
	+	24	15
	+	15	15
	+	24	14
	+	28	0
	+	24	31
	+	25	16
	+	24	27
	+	5	0
	+	14	0
	+	4	28
	+	24	47
	+	3	26
	+	24	18
	+	25	16
	+	3	28
	+	24	11
	+	3	25
	+	24	17
	+	3	26
	+	24	15
	+	3	26
	+	21	12
	+	27	33
	+	3	26
	+	4	26
	+	24	15
	+	3	26

> ~/buredo/res/iO
	"	1	0

> ~/eL/src/elMath/makefile
	"	50	1
	^	50	2
	.	50	0
	+	49	50
	+	50	0

> ~/test/operators.cpp
	"	32	0
	^	28	20
	.	16	0
	+	3	0
	+	3	21
	+	3	14
	+	30	0
	+	28	15
	+	27	12
	+	26	10
	+	27	12
	+	28	20
	+	3	26
	+	3	0
	+	10	0
	+	9	0
	+	16	18
	+	5	14
	+	6	14
	+	5	21
	+	6	0
	+	16	18
	+	5	21
	+	25	0
	+	26	9
	+	28	19
	+	16	0
	+	17	0
	+	16	0

> ~/eL/src/elMath/elMatrix.cpp
	"	1	0

> ~/eL/src/elMath/elVector.cpp
	"	107	0
	^	24	44
	.	24	43
	+	50	0
	+	50	0
	+	21	10
	+	65	0
	+	23	0
	+	23	0
	+	22	11
	+	49	20
	+	4	23
	+	9	0
	+	19	0
	+	19	0
	+	12	4
	+	17	12
	+	2	16
	+	6	12
	+	7	1
	+	8	1
	+	14	16
	+	16	15
	+	17	32
	+	18	11
	+	6	6
	+	7	6
	+	8	6
	+	17	27
	+	78	9
	+	77	4
	+	78	10
	+	107	0
	+	78	0
	+	79	9
	+	80	5
	+	83	0
	+	2	0
	+	14	0
	+	14	0
	+	76	15
	+	83	0
	+	107	10
	+	83	10
	+	97	0
	+	82	12
	+	98	0
	+	33	9
	+	75	1
	+	75	21
	+	68	1
	+	68	0
	+	39	0
	+	39	1
	+	34	27
	+	68	26
	+	39	11
	+	37	3
	+	36	3
	+	39	0
	+	35	9
	+	38	11
	+	90	0
	+	104	19
	+	105	7
	+	106	0
	+	102	18
	+	104	26
	+	41	28
	+	100	27
	+	84	26
	+	111	24
	+	24	43

> ~/eL/src/makefile
	"	3	22
	^	3	23
	.	3	22
	+	3	14
	+	2	9
	+	6	0
	+	2	9
	+	6	20
	+	2	14
	+	3	18
	+	30	8
	+	6	0
	+	21	14
	+	3	21
	+	6	17
	+	6	15
	+	6	22
	+	21	30
	+	6	26
	+	20	7
	+	21	0
	+	20	0
	+	7	26
	+	19	11
	+	6	0
	+	1	17
	+	6	0
	+	4	0
	+	6	0
	+	6	13
	+	19	11
	+	19	0
	+	19	11
	+	11	44
	+	19	25
	+	6	20
	+	19	0
	+	20	0
	+	6	18
	+	3	0
	+	19	18
	+	19	14
	+	6	0
	+	6	12
	+	19	0
	+	6	6
	+	19	10
	+	19	12
	+	6	5
	+	6	12
	+	19	17
	+	6	0
	+	19	0
	+	3	18
	+	16	1
	+	12	2
	+	12	0
	+	12	4
	+	19	19
	+	25	25
	+	25	1
	+	19	17
	+	12	0
	+	3	22

> ~/eL/src/elConfig/elConfig.cpp
	"	98	6
	^	30	25
	.	30	24
	+	7	14
	+	37	22
	+	49	4
	+	58	38
	+	58	55
	+	61	0
	+	58	38
	+	58	0
	+	59	0
	+	62	0
	+	58	41
	+	53	21
	+	56	4
	+	55	1
	+	58	37
	+	54	29
	+	67	0
	+	54	32
	+	67	0
	+	65	0
	+	63	22
	+	69	51
	+	6	0
	+	7	0
	+	190	26
	+	189	0
	+	191	27
	+	8	0
	+	8	43
	+	8	43
	+	191	1
	+	8	50
	+	11	0
	+	10	25
	+	9	24
	+	8	33
	+	9	45
	+	36	0
	+	12	0
	+	13	34
	+	8	29
	+	14	47
	+	36	0
	+	18	0
	+	19	42
	+	18	35
	+	8	0
	+	7	23
	+	35	0
	+	26	0
	+	79	0
	+	79	67
	+	79	0
	+	79	0
	+	79	0
	+	79	0
	+	74	35
	+	77	8
	+	72	9
	+	76	10
	+	77	22
	+	78	4
	+	73	47
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	54	0
	+	74	0
	+	73	66
	+	79	59
	+	80	56
	+	83	0
	+	87	0
	+	91	0
	+	94	0
	+	93	5
	+	96	5
	+	114	0
	+	112	0
	+	113	0
	+	112	47
	+	83	30
	+	87	32
	+	107	33
	+	140	7
	+	146	7
	+	169	35
	+	172	54
	+	175	58
	+	178	59
	+	179	8
	+	182	8
	+	24	46
	+	34	0
	+	32	15
	+	31	25
	+	32	11
	+	30	24

> ~/eL/src/elConfig/test.cpp
	"	26	1
	^	24	23
	.	24	22
	+	17	12
	+	18	12
	+	19	12
	+	20	12
	+	21	12
	+	22	35
	+	21	35
	+	20	22
	+	19	23
	+	18	32
	+	17	30
	+	29	1
	+	24	26
	+	14	18
	+	7	19
	+	8	0
	+	6	0
	+	7	0
	+	8	0
	+	7	19
	+	24	22

> ~/eL/src/elConfig/elConfig.h
	"	71	0
	^	46	52
	.	46	51
	+	50	73
	+	51	2
	+	39	15
	+	40	14
	+	41	69
	+	48	23
	+	42	43
	+	10	7
	+	27	39
	+	28	19
	+	29	46
	+	28	58
	+	20	0
	+	15	0
	+	54	0
	+	58	0
	+	45	15
	+	46	45
	+	43	1
	+	46	1
	+	43	2
	+	46	51

> ~/eL/demo/src/game.cpp
	"	95	0

> ~/eL/demo/src/main.cpp
	"	82	19
	^	83	4
	.	83	3
	+	52	2
	+	52	14
	+	52	3
	+	52	3
	+	52	3
	+	52	0
	+	52	8
	+	37	1
	+	38	0
	+	52	7
	+	52	13
	+	52	8
	+	52	0
	+	52	0
	+	59	0
	+	52	0
	+	59	19
	+	52	13
	+	59	17
	+	59	0
	+	59	11
	+	52	0
	+	48	0
	+	52	19
	+	52	2
	+	48	13
	+	59	10
	+	59	3
	+	59	10
	+	52	0
	+	48	0
	+	59	3
	+	52	0
	+	51	0
	+	52	0
	+	52	0
	+	48	0
	+	59	0
	+	33	0
	+	36	18
	+	35	18
	+	40	0
	+	48	0
	+	51	0
	+	51	0
	+	52	0
	+	52	0
	+	49	0
	+	41	0
	+	52	0
	+	48	0
	+	48	3
	+	48	2
	+	48	3
	+	48	28
	+	48	10
	+	51	4
	+	48	2
	+	48	0
	+	51	2
	+	48	14
	+	48	2
	+	48	0
	+	52	0
	+	48	10
	+	48	3
	+	48	12
	+	29	30
	+	48	0
	+	59	0
	+	52	0
	+	48	0
	+	52	0
	+	51	3
	+	48	0
	+	48	0
	+	48	0
	+	51	3
	+	29	0
	+	52	0
	+	51	2
	+	48	8
	+	51	2
	+	48	0
	+	52	0
	+	43	0
	+	48	0
	+	54	0
	+	42	11
	+	53	6
	+	42	8
	+	80	2
	+	73	20
	+	74	21
	+	80	0
	+	81	10
	+	82	19
	+	83	0
	+	4	19
	+	83	3

> ~/buredo/src/bullets.cpp
	"	6	61
	^	5	34
	.	5	33
	+	8	20
	+	8	0
	+	8	1
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	21
	+	8	30
	+	1	16
	+	8	31
	+	8	28
	+	8	1
	+	8	0
	+	8	0
	+	7	0
	+	5	20
	+	7	0
	+	5	17
	+	6	32
	+	5	13
	+	6	29
	+	5	18
	+	6	19
	+	5	19
	+	6	18
	+	6	4
	+	6	4
	+	6	5
	+	6	5
	+	6	5
	+	6	5
	+	6	0
	+	6	0
	+	6	4
	+	6	0
	+	5	1
	+	6	28
	+	5	29
	+	6	29
	+	5	33

> ~/buredo/src/collision.cpp
	"	1	0

> ~/buredo/src/game.cpp
	"	78	1
	^	9	16
	.	78	0
	+	120	0
	+	120	54
	+	110	19
	+	115	0
	+	120	0
	+	115	15
	+	110	0
	+	115	0
	+	115	38
	+	115	26
	+	115	0
	+	115	0
	+	115	0
	+	110	65
	+	115	65
	+	115	0
	+	115	0
	+	120	0
	+	111	0
	+	115	0
	+	116	0
	+	120	0
	+	115	0
	+	120	0
	+	116	42
	+	111	41
	+	120	0
	+	87	10
	+	95	0
	+	90	29
	+	89	14
	+	90	0
	+	94	0
	+	97	0
	+	95	18
	+	96	29
	+	90	24
	+	13	0
	+	16	25
	+	6	0
	+	29	0
	+	130	67
	+	131	0
	+	131	28
	+	131	42
	+	131	0
	+	7	16
	+	131	0
	+	131	11
	+	131	16
	+	131	0
	+	131	0
	+	131	0
	+	132	0
	+	131	28
	+	131	10
	+	131	0
	+	27	3
	+	140	22
	+	64	17
	+	144	18
	+	146	32
	+	65	21
	+	146	23
	+	84	37
	+	27	0
	+	76	15
	+	10	14
	+	76	0
	+	27	28
	+	27	0
	+	77	0
	+	85	0
	+	85	0
	+	87	0
	+	87	0
	+	124	23
	+	141	2
	+	142	2
	+	155	0
	+	124	24
	+	131	0
	+	130	0
	+	126	0
	+	129	0
	+	130	15
	+	131	0
	+	130	41
	+	131	0
	+	141	1
	+	142	1
	+	135	0
	+	109	0
	+	108	14
	+	131	0
	+	6	0
	+	130	0
	+	10	0
	+	9	15
	+	78	0
	a	100	10

> ~/buredo/src/game.h
	"	12	22
	^	12	23
	.	12	22
	+	38	2
	+	38	0
	+	38	2
	+	38	18
	+	38	0
	+	38	0
	+	38	16
	+	38	16
	+	38	10
	+	38	16
	+	38	16
	+	38	0
	+	14	0
	+	38	0
	+	14	0
	+	37	0
	+	37	2
	+	37	0
	+	37	2
	+	37	0
	+	37	0
	+	37	0
	+	37	29
	+	37	23
	+	37	37
	+	37	13
	+	36	0
	+	34	28
	+	37	35
	+	37	1
	+	37	66
	+	38	0
	+	38	0
	+	13	19
	+	38	24
	+	38	8
	+	38	0
	+	38	9
	+	38	0
	+	38	0
	+	36	27
	+	31	32
	+	31	22
	+	37	15
	+	31	0
	+	3	0
	+	3	81
	+	30	56
	+	3	28
	+	37	0
	+	37	0
	+	37	0
	+	31	7
	+	37	27
	+	31	21
	+	3	49
	+	37	0
	+	37	43
	+	37	0
	+	37	0
	+	37	12
	+	37	0
	+	37	0
	+	37	11
	+	38	0
	+	38	0
	+	38	13
	+	38	22
	+	36	0
	+	35	19
	+	38	10
	+	35	9
	+	38	20
	+	38	66
	+	38	28
	+	13	0
	+	38	0
	+	37	0
	+	37	0
	+	38	0
	+	37	0
	+	3	8
	+	3	0
	+	5	0
	+	8	6
	+	36	0
	+	36	0
	+	9	34
	+	4	13
	+	10	25
	+	11	0
	+	13	0
	+	11	23
	+	36	57
	+	15	0
	+	22	0
	+	36	0
	+	13	0
	+	10	0
	+	12	22

> ~/buredo/src/player.h
	"	46	0
	^	52	29
	.	52	28
	+	23	21
	+	149	0
	+	140	0
	+	150	0
	+	23	19
	+	137	0
	+	137	0
	+	137	0
	+	140	0
	+	137	17
	+	137	0
	+	137	7
	+	140	4
	+	150	13
	+	25	31
	+	23	18
	+	65	29
	+	140	58
	+	141	61
	+	25	0
	+	137	0
	+	106	0
	+	140	0
	+	106	0
	+	107	12
	+	107	5
	+	110	24
	+	150	0
	+	138	1
	+	136	33
	+	139	18
	+	148	17
	+	140	0
	+	144	17
	+	22	13
	+	106	0
	+	109	0
	+	22	17
	+	4	9
	+	41	7
	+	141	57
	+	141	28
	+	80	0
	+	80	44
	+	80	2
	+	80	0
	+	84	0
	+	84	0
	+	86	0
	+	92	0
	+	98	0
	+	90	41
	+	96	41
	+	84	31
	+	90	27
	+	80	0
	+	76	0
	+	77	44
	+	78	0
	+	79	0
	+	84	0
	+	97	0
	+	95	41
	+	89	29
	+	83	31
	+	89	27
	+	95	0
	+	23	19
	+	25	33
	+	23	20
	+	25	31
	+	28	42
	+	7	18
	+	23	7
	+	24	7
	+	17	7
	+	37	34
	+	23	22
	+	17	19
	+	37	0
	+	37	0
	+	33	0
	+	34	37
	+	24	25
	+	33	4
	+	25	34
	+	25	0
	+	28	0
	+	28	0
	+	29	0
	+	37	0
	+	38	0
	+	38	0
	+	36	0
	+	35	0
	+	35	0
	+	35	0
	+	7	0
	+	51	0
	+	52	28

> ~/buredo/src/terrain.h
	"	40	0
	^	53	3
	.	53	2
	+	60	32
	+	43	0
	+	43	23
	+	43	23
	+	43	17
	+	60	20
	+	65	22
	+	66	19
	+	65	0
	+	64	0
	+	66	0
	+	75	0
	+	74	24
	+	64	0
	+	64	0
	+	64	1
	+	72	2
	+	64	0
	+	74	49
	+	75	29
	+	69	32
	+	19	66
	+	20	54
	+	19	45
	+	70	2
	+	71	2
	+	19	0
	+	72	1
	+	39	0
	+	61	1
	+	38	20
	+	70	1
	+	71	0
	+	18	24
	+	55	0
	+	46	11
	+	44	28
	+	46	0
	+	72	0
	+	18	24
	+	47	0
	+	48	0
	+	7	27
	+	18	24
	+	7	27
	+	30	6
	+	31	6
	+	29	11
	+	30	0
	+	33	16
	+	32	0
	+	37	0
	+	65	6
	+	34	0
	+	30	6
	+	31	6
	+	29	0
	+	25	18
	+	26	21
	+	27	25
	+	30	11
	+	31	11
	+	37	0
	+	36	19
	+	27	0
	+	65	6
	+	72	6
	+	8	0
	+	42	0
	+	43	0
	+	44	0
	+	46	0
	+	31	7
	+	42	47
	+	7	28
	+	42	19
	+	55	18
	+	55	17
	+	55	21
	+	55	21
	+	55	38
	+	55	20
	+	55	22
	+	55	22
	+	55	0
	+	55	24
	+	55	25
	+	42	16
	+	7	0
	+	7	0
	+	45	51
	+	41	25
	+	45	21
	+	49	51
	+	49	2
	+	50	0
	+	54	1
	+	53	1
	+	54	2
	+	53	2

> ~/eL/src/elWindow/elGLX.cpp
	"	19	0

> ~/eL/src/elWindow/elWindow.cpp
	"	260	2
	^	260	3
	.	260	2
	+	209	0
	+	208	0
	+	207	0
	+	206	0
	+	205	64
	+	206	28
	+	207	24
	+	208	61
	+	209	61
	+	210	29
	+	211	22
	+	217	0
	+	218	0
	+	219	0
	+	225	71
	+	226	0
	+	231	0
	+	232	63
	+	226	0
	+	217	0
	+	237	61
	+	238	0
	+	234	0
	+	235	0
	+	190	20
	+	209	0
	+	209	47
	+	206	0
	+	44	20
	+	96	0
	+	94	0
	+	64	0
	+	61	12
	+	62	18
	+	63	0
	+	60	61
	+	61	28
	+	62	35
	+	63	48
	+	191	34
	+	190	18
	+	191	24
	+	47	30
	+	42	5
	+	41	64
	+	42	0
	+	78	0
	+	85	0
	+	174	30
	+	174	65
	+	175	0
	+	177	0
	+	159	0
	+	151	9
	+	189	20
	+	192	23
	+	204	17
	+	203	0
	+	193	40
	+	194	42
	+	198	30
	+	199	31
	+	198	34
	+	199	36
	+	187	17
	+	194	8
	+	197	18
	+	194	0
	+	190	25
	+	198	45
	+	199	41
	+	190	38
	+	191	24
	+	193	38
	+	199	47
	+	202	25
	+	202	6
	+	272	0
	+	202	0
	+	200	44
	+	201	44
	+	202	42
	+	202	43
	+	190	17
	+	202	36
	+	301	4
	+	197	2
	+	198	2
	+	199	2
	+	200	2
	+	201	2
	+	202	0
	+	195	0
	+	260	33
	+	195	17
	+	196	19
	+	210	0
	+	196	0
	+	210	31
	+	260	2

> ~/buredo/app/config.cfg
	"	6	11
	^	1	13
	.	6	11
	+	1	12
	+	2	11
	+	6	11

> ~/eL/svn-commit.tmp
	"	1	20
	^	1	21
	.	1	20
	+	42	26
	+	1	53
	+	38	21
	+	1	0
	+	35	0
	+	34	22
	+	1	34
	+	30	23
	+	27	35
	+	26	1
	+	24	23
	+	20	16
	+	1	18
	+	16	32
	+	14	12
	+	1	18
	+	12	36
	+	1	26
	+	10	24
	+	7	36
	+	5	29
	+	6	53
	+	1	20

> ~/buredo/src/makefile
	"	2	55
	^	2	56
	.	2	56
	+	23	17
	+	13	16
	+	16	14
	+	19	0
	+	11	18
	+	13	0
	+	7	19
	+	7	52
	+	9	0
	+	7	41
	+	14	17
	+	16	17
	+	22	13
	+	23	6
	+	7	38
	+	22	26
	+	23	17
	+	7	26
	+	7	19
	+	7	19
	+	7	29
	+	7	38
	+	24	24
	+	23	58
	+	7	19
	+	1	0
	+	19	1
	+	22	0
	+	18	0
	+	10	0
	+	22	0
	+	21	0
	+	12	0
	+	24	2
	+	7	54
	+	23	20
	+	22	17
	+	6	22
	+	7	52
	+	2	49
	+	7	94
	+	7	94
	+	7	93
	+	21	0
	+	21	0
	+	27	0
	+	33	39
	+	33	38
	+	33	43
	+	28	14
	+	33	26
	+	33	22
	+	30	0
	+	33	22
	+	33	0
	+	31	6
	+	30	15
	+	31	0
	+	29	15
	+	30	5
	+	29	4
	+	31	0
	+	24	0
	+	32	16
	+	4	23
	+	23	28
	+	3	20
	+	4	0
	+	22	0
	+	20	13
	+	21	0
	+	7	10
	+	7	28
	+	7	19
	+	7	11
	+	7	35
	+	7	0
	+	7	35
	+	8	16
	+	7	20
	+	8	44
	+	7	29
	+	8	5
	+	23	35
	+	24	54
	+	25	8
	+	7	49
	+	2	56

> ~/buredo/makefile
	"	9	0
	^	22	23
	.	22	22
	+	8	15
	+	7	18
	+	11	15
	+	12	3
	+	13	15
	+	16	15
	+	7	11
	+	8	0
	+	9	0
	+	8	9
	+	19	15
	+	7	26
	+	19	23
	+	2	9
	+	2	0
	+	3	0
	+	1	13
	+	2	0
	+	2	0
	+	8	16
	+	7	32
	+	41	0
	+	36	21
	+	8	7
	+	10	11
	+	11	0
	+	37	21
	+	39	10
	+	40	9
	+	39	1
	+	34	28
	+	5	14
	+	33	12
	+	33	11
	+	33	0
	+	33	0
	+	9	0
	+	11	0
	+	11	0
	+	11	8
	+	24	0
	+	25	18
	+	7	8
	+	6	16
	+	25	15
	+	26	18
	+	24	4
	+	32	0
	+	29	20
	+	30	49
	+	31	16
	+	38	15
	+	30	16
	+	22	22

> ~/buredo/src/config.cpp
	"	2	18
	^	2	19
	.	2	18
	+	7	0
	+	2	18

> ~/buredo/src/enemy.cpp
	"	25	1
	^	21	34
	.	15	0
	+	2	18
	+	3	0
	+	17	1
	+	36	0
	+	20	0
	+	28	0
	+	19	0
	+	8	30
	+	13	18
	+	21	0
	+	15	16
	+	16	16
	+	21	52
	+	22	57
	+	26	0
	+	22	61
	+	23	58
	+	24	26
	+	25	57
	+	24	0
	+	22	57
	+	24	57
	+	23	58
	+	25	42
	+	31	34
	+	32	23
	+	35	15
	+	31	0
	+	32	22
	+	32	25
	+	35	0
	+	35	0
	+	31	0
	+	32	0
	+	32	0
	+	21	0
	+	33	0
	+	21	31
	+	15	0

> ~/buredo/res/blend_to_obj.py
	"	9	70
	.	9	70
	+	9	70

> ~/buredo/src/main.cpp
	"	1	0
	.	6	0
	+	12	19
	+	12	0
	+	12	12
	+	12	1
	+	12	27
	+	12	10
	+	12	0
	+	12	1
	+	12	14
	+	12	19
	+	12	28
	+	12	5
	+	12	5
	+	12	29
	+	12	0
	+	12	2
	+	12	0
	+	12	18
	+	12	12
	+	12	0
	+	12	0
	+	12	12
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	27
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	10
	+	12	0
	+	12	7
	+	12	1
	+	12	0
	+	12	0
	+	12	2
	+	12	0
	+	12	22
	+	12	2
	+	12	0
	+	12	2
	+	12	19
	+	12	0
	+	12	0
	+	12	21
	+	12	0
	+	12	0
	+	12	9
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	8
	+	12	0
	+	12	0
	+	12	7
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	1	0
	+	3	0
	+	12	0
	+	3	0
	+	12	0
	+	3	0
	+	3	0
	+	2	0
	+	12	0
	+	4	0
	+	4	0
	+	4	0
	+	2	0
	+	1	0
	+	4	0
	+	1	18
	+	4	18
	+	4	0
	+	11	0
	+	4	0
	+	5	9
	+	1	0
	+	10	36
	+	8	36
	+	10	9
	+	8	21
	+	10	0
	+	9	15
	+	6	0
	+	6	0

> ~/buredo/src/bullets.h
	"	11	23
	^	11	23
	.	11	23
	+	6	13
	+	12	0
	+	9	0
	+	10	14
	+	6	17
	+	11	27
	+	12	1
	+	14	5
	+	9	0
	+	13	0
	+	9	0
	+	8	4
	+	10	0
	+	11	23

> ~/buredo/src/engineLibrary.h
	"	1	0

> ~/buredo/src/enemy.h
	"	13	8
	^	13	9
	.	13	8
	+	25	5
	+	17	0
	+	4	25
	+	10	19
	+	8	19
	+	7	0
	+	12	0
	+	12	8
	+	13	16
	+	6	16
	+	17	1
	+	14	28
	+	13	8

> ~/buredo/src/collision.h
	"	11	1
	^	11	2
	.	10	2
	+	29	5
	+	20	1
	+	17	0
	+	10	2

> ~/buredo/src/config.h
	"	1	0
	^	11	20
	.	11	19
	+	25	5
	+	14	1
	+	7	5
	+	10	13
	+	12	0
	+	10	5
	+	12	0
	+	11	19

> ~/buredo/res/makefile
	"	22	37
	^	22	38
	.	22	37
	+	2	10
	+	11	8
	+	9	13
	+	13	20
	+	36	0
	+	13	0
	+	15	0
	+	13	0
	+	36	0
	+	16	0
	+	16	0
	+	16	0
	+	11	0
	+	2	8
	+	2	33
	+	10	0
	+	9	45
	+	9	0
	+	3	0
	+	16	54
	+	16	23
	+	16	23
	+	16	21
	+	16	11
	+	10	3
	+	2	0
	+	10	13
	+	16	12
	+	4	44
	+	16	0
	+	16	0
	+	1	15
	+	30	0
	+	5	12
	+	9	3
	+	5	52
	+	8	0
	+	9	16
	+	30	14
	+	2	16
	+	16	21
	+	16	0
	+	15	0
	+	13	0
	+	16	39
	+	16	10
	+	13	0
	+	16	24
	+	16	0
	+	16	12
	+	16	0
	+	16	40
	+	16	0
	+	16	0
	+	16	55
	+	16	41
	+	16	23
	+	16	25
	+	16	0
	+	16	11
	+	5	76
	+	16	35
	+	5	54
	+	6	0
	+	23	57
	+	16	0
	+	27	39
	+	26	0
	+	35	14
	+	7	14
	+	14	10
	+	19	11
	+	18	13
	+	19	38
	+	16	0
	+	23	0
	+	22	37

> ~/test/buredo/inc/svn-commit.tmp
	"	1	20
	^	1	21
	.	1	20
	+	1	20

> ~/test/buredo/inc/svn-prop.tmp
	"	1	65
	^	1	66
	.	1	65
	+	1	65

> ~/eL/src/elMath/elVector.h
	"	70	23
	^	78	19
	.	78	18
	+	69	0
	+	67	17
	+	70	2
	+	67	12
	+	70	22
	+	67	12
	+	66	11
	+	41	11
	+	65	12
	+	65	7
	+	65	0
	+	64	13
	+	60	12
	+	61	17
	+	64	5
	+	74	10
	+	75	16
	+	5	10
	+	106	0
	+	104	10
	+	102	1
	+	106	13
	+	36	16
	+	34	23
	+	36	16
	+	35	0
	+	4	9
	+	22	0
	+	36	21
	+	107	0
	+	105	21
	+	78	13
	+	108	21
	+	70	22
	+	68	37
	+	75	21
	+	78	18

> /cygdrive/c/Users/paco/Desktop/attiny-instructable-master/1_leds/main.c
	"	40	22
	^	45	24
	.	45	23
	+	45	23

> /cygdrive/c/Users/paco/Desktop/attiny-instructable-master/1_leds/main.
	"	1	0

> ~/eL/src/elMath/elVector.
	"	1	0

> ~/eL/src/elWindow/makefile
	"	28	12
	^	28	13
	.	28	12
	+	34	11
	+	34	5
	+	35	44
	+	26	14
	+	8	0
	+	26	10
	+	26	5
	+	29	12
	+	26	0
	+	9	0
	+	9	0
	+	9	0
	+	8	0
	+	10	0
	+	23	0
	+	26	0
	+	21	0
	+	19	21
	+	20	10
	+	26	0
	+	27	6
	+	28	12

> ~/eL/src/elData/elData.h
	"	16	19
	^	16	20
	.	16	19
	+	16	19

> ~/eL/src/elData/elData.cpp
	"	86	26
	^	86	27
	.	86	26
	+	86	26

> ~/eL/src/makefile_template
	"	40	14
	^	41	23
	.	40	14
	+	23	15
	+	31	0
	+	22	0
	+	32	14
	+	45	11
	+	52	9
	+	45	1
	+	43	11
	+	34	46
	+	43	0
	+	30	0
	+	24	20
	+	23	18
	+	52	0
	+	27	0
	+	28	0
	+	26	13
	+	20	0
	+	26	56
	+	19	6
	+	20	7
	+	19	6
	+	20	7
	+	19	6
	+	20	16
	+	19	7
	+	17	6
	+	17	8
	+	4	8
	+	3	7
	+	2	2
	+	7	37
	+	8	7
	+	19	26
	+	17	27
	+	17	26
	+	17	9
	+	17	0
	+	17	23
	+	17	0
	+	17	0
	+	17	6
	+	17	12
	+	26	1
	+	27	0
	+	26	0
	+	16	0
	+	16	17
	+	26	0
	+	25	17
	+	34	31
	+	25	7
	+	26	14
	+	17	0
	+	16	0
	+	14	7
	+	16	0
	+	14	26
	+	16	27
	+	26	0
	+	25	8
	+	33	0
	+	37	3
	+	14	9
	+	16	30
	+	26	15
	+	16	0
	+	25	0
	+	16	0
	+	15	29
	+	26	0
	+	23	4
	+	24	10
	+	25	2
	+	35	6
	+	47	6
	+	48	6
	+	34	10
	+	3	10
	+	48	28
	+	48	27
	+	5	23
	+	2	2
	+	48	28
	+	5	12
	+	48	52
	+	49	12
	+	46	11
	+	10	13
	+	11	15
	+	26	7
	+	26	0
	+	11	11
	+	38	6
	+	40	5
	+	11	8
	+	42	0
	+	40	16
	+	41	22
	+	40	14
	a	14	8

> ~/test/buredo/svn-prop.tmp
	"	1	0
	^	1	8
	.	1	0
	+	1	0

> ~/buredo/inc/svn-commit.tmp
	"	1	38
	^	1	39
	.	1	39
	+	1	39

> ~/test/perspective.cpp
	"	26	11
	^	26	12
	.	26	11
	+	38	9
	+	39	0
	+	37	0
	+	37	4
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	39	4
	+	39	5
	+	39	4
	+	39	5
	+	39	0
	+	14	38
	+	28	10
	+	29	18
	+	32	0
	+	27	15
	+	27	17
	+	17	44
	+	27	0
	+	21	48
	+	31	12
	+	27	14
	+	36	15
	+	35	15
	+	21	2
	+	32	0
	+	30	0
	+	27	28
	+	19	0
	+	27	0
	+	31	0
	+	21	2
	+	21	0
	+	24	15
	+	23	17
	+	21	1
	+	22	0
	+	23	0
	+	22	2
	+	21	20
	+	13	0
	+	9	0
	+	3	53
	+	5	15
	+	8	0
	+	6	18
	+	13	0
	+	21	29
	+	4	28
	+	16	0
	+	26	11

> ~/test/test.obj
	"	5	0
	^	7	2
	.	4	0
	+	4	25
	+	5	24
	+	6	23
	+	7	22
	+	5	21
	+	4	22
	+	5	21
	+	6	21
	+	7	0
	+	4	25
	+	5	24
	+	4	0
	+	4	4
	+	5	3
	+	6	4
	+	7	3
	+	4	13
	+	5	12
	+	7	0
	+	6	12
	+	7	11
	+	4	22
	+	5	21
	+	6	20
	+	8	0
	+	8	0
	+	7	19
	+	6	19
	+	4	0
	+	7	0
	+	4	0

> ~/eL/src/elMesh/elMesh.cpp
	"	34	26
	^	34	27
	.	34	26
	+	72	14
	+	70	20
	+	79	0
	+	72	16
	+	78	20
	+	74	0
	+	75	0
	+	73	26
	+	71	14
	+	72	6
	+	71	18
	+	76	20
	+	73	42
	+	85	0
	+	106	0
	+	103	18
	+	12	0
	+	43	5
	+	44	0
	+	42	0
	+	68	10
	+	100	0
	+	62	0
	+	66	0
	+	104	0
	+	107	0
	+	105	13
	+	98	1
	+	99	0
	+	97	0
	+	97	0
	+	34	26

> ~/eL/src/elMesh/elOBJ.cpp
	"	202	1
	^	202	14
	.	202	0
	+	111	14
	+	113	10
	+	120	15
	+	118	0
	+	121	0
	+	135	0
	+	122	0
	+	129	0
	+	105	0
	+	10	26
	+	9	35
	+	11	20
	+	13	0
	+	10	0
	+	9	3
	+	104	0
	+	105	0
	+	103	0
	+	131	0
	+	15	0
	+	18	13
	+	20	0
	+	130	19
	+	19	78
	+	237	0
	+	209	41
	+	210	0
	+	211	0
	+	237	0
	+	211	0
	+	236	13
	+	133	20
	+	137	48
	+	142	48
	+	143	49
	+	144	0
	+	148	0
	+	149	0
	+	146	0
	+	218	38
	+	219	75
	+	220	0
	+	185	0
	+	193	0
	+	221	0
	+	222	17
	+	223	31
	+	224	56
	+	234	0
	+	230	66
	+	233	0
	+	229	26
	+	230	17
	+	232	14
	+	76	0
	+	86	0
	+	93	87
	+	93	0
	+	99	0
	+	98	0
	+	100	0
	+	100	36
	+	92	38
	+	99	42
	+	97	36
	+	92	85
	+	97	51
	+	100	0
	+	99	0
	+	92	0
	+	96	19
	+	175	16
	+	199	10
	+	23	0
	+	24	13
	+	33	12
	+	53	0
	+	54	17
	+	62	16
	+	45	2
	+	37	12
	+	46	22
	+	47	59
	+	48	58
	+	49	17
	+	216	2
	+	234	2
	+	235	0
	+	215	22
	+	212	17
	+	213	13
	+	199	25
	+	203	0
	+	200	25
	+	201	12
	+	120	0
	+	120	0
	+	114	0
	+	203	0
	+	202	0

> ~/eL/src/elMesh/test.cpp
	"	15	13
	^	15	14
	.	15	13
	+	14	13
	+	16	21
	+	16	12
	+	6	11
	+	1	25
	+	20	0
	+	19	38
	+	19	0
	+	19	0
	+	16	0
	+	17	0
	+	16	0
	+	12	0
	+	7	0
	+	15	13
